{
	"folders": [
		{
			"name": "Smart AutoParkPlatz",
			"path": ".."
		},
		{
			"name": "esp2 AUTOPLATZ",
			"path": "../../../../../../OneDrive/Documentos/PlatformIO/Projects/esp2 AUTOPLATZ"
		}
	],
	"settings": {}
}